<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="styles.css" />
    <style></style>
  </head>
  <body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target="#myNavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Airline Analysis</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="index.html">Home</a></li>


          <li class="dropdown active">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
            >Delays<span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="delay01.html">Causes of Flight Delays</a></li>
              <li><a href="delay02.html">Delays By Year & Month</a></li>
              <li><a href="delay03.html">Delayed vs Diverted vs Cancelled</a></li>
            </ul>
          </li>



          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
            >Passenger <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="geo_region.html">Passenger by Geo Region</a></li>
              <li>
                <a href="domestic.html">Domestic Airline Passenger</a>
              </li>
              <li>
                <a href="international.html"
                >International Airline Passenger</a
                >
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
            >Safety <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="safety.html">Airline Safety</a></li>
              <li><a href="safety_level.html">Safety level</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
            >Airline Revenue <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="highest.html">Highest Revenue</a></li>
              <li><a href="individual.html">Individual Revenue</a></li>
            </ul>
          </li>

          <li><a href="CONCLUSIONS.html">Conclusions</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center">
      <div class="row content">
        <div class="col-sm-12 text-left content">
          <h1 class="text-center heading">
            Analysis of Airlines Delays (2004 - 2015)
          </h1>
          <div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;">

        </div>
          <div style="margin-top: 150px;">
            <p>Airlines delays were highest in the year 2007 and lowest in the year 2012.</p>
          </div>
      </div>
    </div>
  </body>
  <script>
      window.onload = function () {

          var options = {
              animationEnabled: true,
              title:{
//                  text: "Delayed flights 2004 - 2015"
              },
              axisX: {
                  valueFormatString: "YYYY"
              },
              axisY: {
                  title: "Delayed flights in USA",
                  includeZero: false
              },
              data: [{
                  yValueFormatString: "#,###",
//		xValueFormatString: "YY",
                  type: "spline",
                  dataPoints: [
                      { x: new Date(2004,0), y: 880677},
                      { x: new Date(2005,0), y: 925578},
                      { x: new Date(2006,0), y: 1024612},
                      { x: new Date(2007,0), y: 1129439},
                      { x: new Date(2008,0), y: 965136},
                      { x: new Date(2009,0), y: 787472},
                      { x: new Date(2010,0), y: 732445},
                      { x: new Date(2011,0), y: 715560},
                      { x: new Date(2012,0), y: 658326},
                      { x: new Date(2013,0), y: 805063},
                      { x: new Date(2014,0), y: 796314},
                      { x: new Date(2015,0), y: 707800},
                  ]
              }]
          };
          $("#chartContainer").CanvasJSChart(options);

      }
  </script>
  <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
  <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

</html>
